<html>
  <head></head>
  <body>
	<style>
.center {
    height: 200px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

td, th {
	vertical-align:top;
}


.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: center;
    height: 200px;
    width: 400px;
    background-color: lightgrey;
}

.flex-item {
    background-color: cornflowerblue;
    margin: 10px;
    padding: 10px;
    border-style: dotted;
    border-width: 2px;
}
	</style>

	<div class="center">
	  <div class="flex-container">
	    <div class="flex-item">
	      <p>TrapDocs
	      <ul>
	        <li><A href="https://serinus.atlassian.net/secure/Dashboard.jspa">Jira Dashboad</A>
	        <li><A href="https://bitbucket.org/serinuscanaria/">Project Overview</A>
	        <li><A href="https://serinus.atlassian.net/wiki/spaces/CONCEPT/pages">Confluence</A>
	        <li><A href="https://serinus.atlassian.net/projects/CONCEPT/summary">Summary</A>
	      </ul>
	    </div>

	    <div class="flex-item">flex item 3</div>
          </div>
        </div>

  </body>
</html>
